

io.twentysixty.sa.client.debug=true

io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://sa:3001/
io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://sa:3001/

io.twentysixty.emailvs.sendmail.from=user@example.com
io.twentysixty.emailvs.sendmail.smtp.hostname=mail.example.com
io.twentysixty.emailvs.sendmail.smtp.port=587
io.twentysixty.emailvs.sendmail.smtp.username=user@example.com
io.twentysixty.emailvs.sendmail.smtp.password=****


quarkus.http.host=0.0.0.0
quarkus.http.port=2902


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=emailvs
quarkus.datasource.password=****
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/emailvs
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/emailvs
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update



%dev.quarkus.swagger-ui.always-include=true


quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=io2060
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.name=2060-demos-email-verification-service
quarkus.jib.ports=8080

