

io.twentysixty.demos.auth.token.lifetimeseconds=900
io.twentysixty.demos.auth.token.lifetimeseconds=900


io.twentysixty.demos.auth.language=en
io.twentysixty.demos.auth.messages.welcome=Welcome to the Auth demo service! By using this demo service you'll understand how to authenticate a user by requesting an identity credential, and by demonstrating that the mobile phone user is the same person that the one in the presented credential. 
io.twentysixty.demos.auth.messages.root.menu.title=Auth demo service
io.twentysixty.demos.auth.messages.root.menu.option1=Request Support
io.twentysixty.demos.auth.messages.option1=You selected option1 in contextual menu
io.twentysixty.demos.auth.messages.nocred=If you do not have a GaiaID Identity Card (required to authenticate yourself), get one by connecting to below service.

%dev.io.twentysixty.demos.auth.vision.redirdomain=p2604.ovpndev.2060.io
%dev.io.twentysixty.demos.auth.vision.redirdomain.q=p2603.ovpndev.2060.io
%dev.io.twentysixty.demos.auth.vision.redirdomain.d=p2604.ovpndev.2060.io

io.twentysixty.demos.auth.vision.face.verification.url=https://vision-t.gaiaid.io/face/verification/?token=TOKEN


io.twentysixty.demos.auth.credential_issuer=did:web:registry.demos.dev.2060.io
io.twentysixty.demos.auth.credential_issuer.avatar=https://q.registry.demos.dev.2060.io/gaia.png
io.twentysixty.demos.auth.id_credential_def=did:web:registry.demos.dev.2060.io?service=anoncreds&relativeRef=/credDef/7QxmjvXdW2Z4tg1cZ5aSwtvBukasoH5MGn5Dx73wpmeh


io.twentysixty.demos.auth.jms.mo.consumer.threads=1
io.twentysixty.demos.auth.jms.mo.producer.threads=1
io.twentysixty.demos.auth.jms.mo.queue.name=bio-auth-mo
io.twentysixty.demos.auth.jms.mt.consumer.threads=1
io.twentysixty.demos.auth.jms.mt.producer.threads=1
io.twentysixty.demos.auth.jms.mt.queue.name=bio-auth-mt
io.twentysixty.demos.auth.jms.ex.delay=10000


io.twentysixty.demos.auth.debug=true

io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://sa:3000/
io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://sa:3000/


%dev.io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://localhost:2600/
%dev.io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://localhost:2600/

io.twentysixty.demos.auth.res.c.MediaResource/mp-rest/url=http://ds:2904/
%dev.io.twentysixty.demos.auth.res.c.MediaResource/mp-rest/url=http://localhost:2604/


quarkus.http.host=0.0.0.0
quarkus.http.port=2903

%dev.quarkus.http.port=2603



quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gaia
quarkus.datasource.password=2060demo
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/gaia
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/gaia
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=update

quarkus.artemis.url=tcp://127.0.0.1:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=Quar2060enbPi26

quarkus.swagger-ui.always-include=true

quarkus.jib.jvm-entrypoint=/bin/sh,run-java.sh

quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=io2060
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.name=2060-demos-biometric-authenticator
quarkus.jib.ports=8080



