io.twentysixty.sa.client.debug=true
io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://sa:3001/
io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://sa:3001/


quarkus.http.host=0.0.0.0
quarkus.http.port=2902

%dev.quarkus.swagger-ui.always-include=true


quarkus.container-image.build=false
quarkus.container-image.push=false

